# Documentation static site generator & deployment tool
mkdocs>=1.1.2
jinja2==3.0.3


# Add your custom theme if not inside a theme_dir
# (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes)
#  mkdocs-material>=5.4.0
